# Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
mas = [1, 3, 4, 5, 5, 1, 1]
mas_1 = []
for i in mas:
    if mas.count(i) >= 2:
        mas_1.append(i)
print(mas_1)